{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "visible-equipment",
  "version-string": "0.0.1",
  "description": "SKSE plugin that keeps every carried weapon visible on the body (working name VisibleEquipment)",
  "dependencies": [
    "directxmath",
    "directxtk",
    "fmt",
    "nlohmann-json",
    "rapidcsv",
    "simpleini",
    "spdlog",
    "toml11",
    "xbyak"
  ],
  "builtin-baseline": "ddd0023b0eee70986e42ed49d9d4afb8098f212e"
}
