{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "ensrick-currency-denominations",
  "version-string": "0.1.0",
  "description": "Value-preserving regional currency denomination bridge for Skyrim 1.7.104.",
  "license": "MIT AND GPL-3.0-or-later",
  "builtin-baseline": "ee12231b20c95013c6638d845d04c91559a1d1ff",
  "dependencies": [
    "directxmath",
    "directxtk",
    "fmt",
    "nlohmann-json",
    "rapidcsv",
    "simpleini",
    "spdlog",
    "toml11",
    "xbyak"
  ],
  "overrides": [
    {
      "name": "xbyak",
      "version": "7.28"
    }
  ]
}
